[tool:pytest]
DJANGO_SETTINGS_MODULE = medlearn.settings
python_files = tests.py test_*.py *_tests.py
python_paths = .
django_find_project = false
addopts = 
    --tb=short
    --strict-markers
    --strict-config
    --create-db
    --nomigrations
    --no-migrations
    -ra
    --cov=segmentation
    --cov=learning
    --cov=api
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=70
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests 